sox \
  --i \
  "web/audio/songs/conversation.mp3"

sox \
  --i \
  "web/audio/fx/Boo! Sound Effect (128 kbps).mp3"

// converter para o mesmo bit rate

sox \
  -v 0.99 \
  -t mp3 \
  "web/audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \
  -r 48000 \
  -t mp3 \
  "output.mp3"

// obter o bit rate

sox \
  --i \
  -B \
  "web/audio/fx/Boo! Sound Effect (128 kbps).mp3"

// concatenar dois audios
sox \
  -t mp3 \
  -v 0.99 \
  -m "web/audio/songs/conversation.mp3" \
  -t mp3 \
  -v 0.99 \
  "web/audio/fx/Fart - Gaming Sound Effect (HD) (128 kbps).mp3" \
  -t mp3 \
  "output.mp3"
